name: Configlet
on: [push, pull_request]

jobs:
  lint:
    name: configlet
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: fetch-configlet
      run: bin/fetch-configlet

    - name: configlet lint
      run: bin/configlet lint